<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Curriculum</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Marcelo Navarrete</h1>
    <div class="foto">
    <img src="michael.jpg" alt="michael scott" height="150px"/>    
    </div>
    <p id="intro">Me apasionan temas como son: la Programación, la analítica web, el hardware y las novedades tecnologicas. el emprendimiento y las startups, las redes sociales aplicadas a los negocios, las tecnologías web, etc</p>
    </div>
    <hr>
    <ul class="lista">
        <li><a href="#exp">Experiencia profesional</a></li>
        <li><a href="#habc">Habilidades y conocimientos</a></li>
        <li><a href= "#edu">Educación</a></li>
        <li><a href="#perfs">Sociales</a></li>
        <li><a href="#contc">Contactar</a></li>

    </ul>
    <table id="tb">
        <thead>
            <h2 id="exp">Experiencia profesional</h2>
        </thead>
        <tr>
   
    <th>Empresa/Organización</th> 
        <th>Cargo</th>
        <th>Localización</th>
    <th>Desde-Hasta</th>
    </tr>

<tr>
    <td>Abitab S.A.</td>
    <td>Tecnico Informatico</td>
    <td>Montevideo</td>
    <td>enero 2023 - Actualidad</td>
</tr>
<tr>
    <td>Dobarro & Pichel</td>
    <td>Ayudante tecnico</td>
    <td>Montevideo (Uruguay)</td>
    <td>Julio 2015 - enero 2023</td>
</tr>
    </table>
    <hr>
    <h2 id="habc">Habilidades y conocimientos</h2>
    <ul>
        <li><strong>Desarrollo Web:</strong> HTML5, CSS3, JavaScript, etc</li>
        <li><strong>Reparación pc y redes:</strong> servidores, redes, hardware, etc.</li>
        <li><strong>Emprendimiento:</strong> startups, Lean Startup, etc</li>
        <li><strong>Marketing:</strong> email marketing, redes sociales, diseño grafico, ventas. etc.</li>
    </ul>
    <hr>

    <h2 id="edu">Educación</h2>
    <table id="tb">
        <tr>
                <th>Título</th> 
                <th>Entidad</th>
                <th>Promoción</th>
            </tr>
            <tr>
                <td>Desarrollo Web</td>
                <td>Plan Ceibal (Jovenes a Programar)</td>
                <td>2023</td>
            </tr>
            <tr>
                <td>Curso: community manager </td>
                <td>Instituto INFA</td>
                <td>2022</td>
            </tr>
                <td>Curso: Reparacion pc y redes </td>
                <td>Instituto BIOS</td>
                <td>2012</td>
            </tr>
            </table>
            <hr>

            <h2 id="perfs">Perfiles Sociales</h2>
            <p>También puedes encontrarme en:</p>
            <ul class="lista">
                <li><a href="#">Marcelo Navarrete</a></li>
                <li><a href="www.GitHub.com">GitHub</a></li>
                <li><a href="www.twitter.com">Twitter</a></li>
                <li><a href="www.Linkedin.com">Linkedin</a></li>
                
        
            </ul>
            <hr>

            <h2 id="conct">Contactar</h2>

            <form class="formulario">
                <p>Para: <input type="text" name="para"></p>
                <label for="Tematica">Tematica: </label><select>
                    <Option value=" ">--Elige un tema--</Option>
                    <Option value="Consulta">Consulta</Option>
                    <Option value="Propuesta">Propuesta</Option>
                    <Option value="Reporte">Reporte</Option>
                    <Option value="Otro">Otro</Option>
                </select>
                <p>Asunto: <input type="text" name="asunto"></p>
                Cuerpo: <textarea name="comentarios" cols="20" rows="2">
                    </textarea>
                <input type="submit" value="Enviar">
            </form>

            



</body>
</html>